/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.dao.Mongo;
import com.allstate.dependencyinjection.Cat;
import com.allstate.entities.Employee;
import com.allstate.entities.Person;
import com.allstate.mongo.MongoJavaConfig;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Query;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {

        ApplicationContext context = new AnnotationConfigApplicationContext(MongoJavaConfig.class);
        context.getBean(Cat.class).feed();
        MongoOperations mongoOps = context.getBean("mongoTemplate", MongoTemplate.class);
        Query query = new Query();
        long result= mongoOps.count(query, Employee.class);
        System.out.println(result);
        
        //System.out.println(new App().getGreeting());
        //Person person = new Person(1,"Srinivas",35);
        //person.display();
        //person=null;

        // Person[] persons = new Person[2];
        // Person p1 = new Person(1,"Srinivas",35);
        // Person p2 = new Person(1,"Anil",37);
        // persons[0]=p1;
        // persons[1]=p2;

        // for(Person p:persons){
        //    p.display();
        //    System.out.println();
        // }
        // System.out.printf("Age limit of the person is %d",Person.getAgeLimit());
    }
}
